/* INTRO */

.intro-container {
  display: grid;
  grid-template-columns: 50%;
  justify-content: center;
  text-align: center;
}

/* EXPERIENCE */

.experience-container {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
}

.experience-heading {
  text-align: center;
  letter-spacing: 1px;
}

.experience-heading h1 {
  border-bottom: 4px solid black;
  margin: 20px 30%;
}

.experience-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-template-rows: 280px;
  column-gap: 1rem;
  row-gap: 2rem;
  text-align: center;
}

.experience-gallery img:hover {
  transition: transform .3s ease;
  transform: scale(1.02)
}

@media (max-width: 767px) {
  .intro-container {
    grid-template-columns: 100%;
  }

  .experience-gallery {
    grid-template-rows: 300px 300px 300px 300px;
    row-gap: 3rem;
  }
}
