.subscribe-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px;
  padding-left: 10px;
  column-gap: 20px;
  background-color: aliceblue;
  margin-bottom: 10px;
}

.subscribe-container :nth-child(1) {
  justify-self: center;
}

.subscribe-container h3 {
  letter-spacing: 0px;
  margin-bottom: none;
}

.subscribe-container p {
  margin-block-start: -1em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.subscribe-form input {
  width: 80%;
  border: 0px;
  border-bottom: 2px solid #1a1a1a;
  background-color: transparent;
  margin-bottom: 15px;
  margin-top: 30px;
}

@media (max-width: 767px) {
  .subscribe-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 120px;
    padding-left: 10px;
    column-gap: 2px;
  }

  .subscribe-container :nth-child(1) {
    justify-self: start;
  }
}

@media (max-width: 525px) {
  .subscribe-container h3 {
    font-size: 30px;
    letter-spacing: 0px;
    margin-bottom: none;
  }
}

/* CONTACT US */

.contact-container {
  display: grid;
  width: 50vw;
  margin: 0 auto;
  padding-bottom: 20px;
}

@media (max-width: 1000px) {
  .contact-container {
    width:  80vw;
  }
}

.contact-heading {
  text-align: center;
  width: 100%;
}

.contact-form {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(4, auto);
  justify-content: center;
}

.contact-form input {
  border: 1px black solid;
  height: 20px;
  margin-bottom: 20px;
  padding: .75rem .75rem;
  font-size: 1rem;
}

.contact-form textarea {
  border: 1px black solid;
  height: 9rem;
  min-height: 9rem;
  max-height: 12rem;
  margin-bottom: 20px;
  padding: .75rem .75rem;
  font-size: 1rem;
}

.contact-form submit {
  justify-self: center;
}
